# user position
position=0.0,250.0,-1500.0

# user heading
heading=20.0,0.0,0.0

backgroundColor=0,0,0

screenWidth=1
screenHeight=1

fov=100

ambiantLightColor=50,50,50

# position of light
lightPosition=300.0,700.0,600.0

lightPower=3000

lightColor=255,255,255

# objects in room

primitives=[
    {
        type=plane
        width=99999
        length=99999
        rot=0.0,0.0,0.0
        texture=chessboard
        coords=-50000.0,0.0,-50000.0
        color=155,155,155
    }
]

outputFile=screenshots/basic.ppm
